server {

    listen80;

    server_name localhost;

    root /usr/share/ngnix/html;

    index index.html index.html;

    location /predictions {

      proxy_pass http://localhost:8080/predictions

      }

    location / {

    try_files $uri $uri/ /index.html
    }


